# BungeeWeb

./: LICENCE.md  README.md  pom.xml
resources/: config.yml  plugin.yml
resources/lang/: README.md  cn.json  de.json  en.json  es.json  fr.json  it.json
resources/themes/: README.md  dark.css  light.css
resources/web/: index.html
resources/web/common/: client.js  skinviewer.js  style.css
resources/web/css/: style.css
resources/web/js/: client.account.js  client.dashboard.js  client.js  client.logs.js  client.players.js  client.settings.js  skinviewer.js
src/io/github/dead_i/bungeeweb/: APICommand.java  BungeeWeb.java  Database.java  DatabaseManager.java  JettyLogger.java  Main.java  PurgeScheduler.java  StatusCheck.java  WebHandler.java
src/io/github/dead_i/bungeeweb/api/: ChangePassword.java  CreateUser.java  DeleteUser.java  EditUser.java  GetLang.java  GetLogs.java  GetPlayers.java  GetServers.java  GetSession.java  GetStats.java  GetTypes.java  GetUUID.java  GetUsers.java  IsLoggedIn.java  ListServers.java
src/io/github/dead_i/bungeeweb/commands/: ReloadConfig.java
src/io/github/dead_i/bungeeweb/listeners/: ChatListener.java  PlayerDisconnectListener.java  PostLoginListener.java  ServerConnectedListener.java  ServerKickListener.java
